# mule-end-to-end-test-demo

./: README.md  pom.xml
mule-app/: pom.xml
mule-app/src/main/api/: api.raml
mule-app/src/main/app/: main.xml  mule-deploy.properties
rest-mock/: pom.xml
sys-test/: pom.xml
sys-test/src/main/docker/: assembly-app.xml  assembly-mock.xml
sys-test/src/main/docker/imposters/: imposters.ejs
sys-test/src/test/java/de/cpoepke/mule/demo/: SystemIT.java
